{
  "name": "personal-website-v1",
  "homepage": "./",
  "version": "1.0.0",
  "private": true,
  "description": "first iteration of personal website",
  "main": "index.js",
  "scripts": {
    "test": "standard && node my-tests.js",
    "start": "react-scripts start",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realshelby/personal-website-v1.git"
  },
  "keywords": [
    "personal-website-v1"
  ],
  "author": "Shelby Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realshelby/personal-website-v1/issues"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-typist": "^2.0.5",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
